server {
    listen 80 default_server;
    proxy_buffering off;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 8k;

    location / {
        default_type application/json;
        return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
    }
}
